MONDAY_API_TOKEN=your_actual_token_here
MONDAY_BOARD_ID=1260828829 MONDAY_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjQwMjM1Njg3OCwiYWFpIjoxMSwidWlkIjo0ODE4MDYxMCwiaWFkIjoiMjAyNC0wOC0yN1QwODozMjowMi4wMDBaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6MTg1NzQzMjQsInJnbiI6ImV1YzEifQ.GGbFu_hqPIc0nyjqutVWL3cN7dX6TOREu1cIAhrWiRs
MONDAY_BOARD_ID=1260828829
MONGODB_URI=mongodb://localhost:27017/wedding-forms
